
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Jing Zhang</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px|PT+Mono|Open+Sans|Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="images/name.jpg">
    <!--google analytics-->   
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75443903-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="index.html"><img id="Logo" src="images/name.jpg" alt="Jing Zhang" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>   
            </div>
                

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li class="navHome beforeShrink"><a href="#titleWrapper">Home</a></li>
                    <li><a href="#Container">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="titleWrapper">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h5 id="hello">Hello! I'm Jing Zhang.</h5>
			<p>Dedicated self-starter with strong work ethic. Solid management capabilities with a consistent track record of anticipating consequences of new tasks, initiating solutions, and completing projects to specification. Detail driven with outstanding communication skills and proven success interfacing with both clients and co-workers. Assumed mentor role and interacts well with diverse personalities. </p>
        </div>
    </div>

    <div id="buttons">
        <button class="filter" data-filter=".category-1">ALL</button>
        <button class="filter" data-filter=".category-3">Research</button>
        <button class="filter" data-filter=".category-2">Design/Front-End</button>
        <button class="filter" data-filter=".category-4">BI</button>
    </div>
    <div id="Container">
        <a href="data_vis.html">
            <div class="mix category-1 category-2" data-my-order="3">
                <div><img src="images/map.jpg" alt="bike sharing demand in dc"></div>
                <div class="thumbnail_descrip">
                    <h4>Visual Analytics for the Web </h4>
                    <h5>Data-Driven Web Applications</h5>
                </div>
            </div>
        </a>
   
        <a href="group_finder.html">
            <div class="mix category-1 category-2" data-my-order="3">
                <div><img src="images/plgf.png" alt="peer learning group finder"></div>
                <div class="thumbnail_descrip">
                    <h4>Peer Learning Group Finder</h4>
                    <h5>A Responsive Web-based Database Application</h5>
                </div>
            </div>
        </a>
        <a href="yahoo.html">
            <div class="mix category-1 category-2 category-3" data-my-order="2">
                <div><img src="images/mps.jpg" alt="yahoo project"></div>
                <div class="thumbnail_descrip">
                    <h4>Desktop Search Engine Trustworthiness</h4>
                    <h5>UX Research for Yahoo!</h5>
                </div>
            </div>
        </a>
        <a href="hci.html">
            <div class="mix category-1 category-2" data-my-order="2">
                <div><img src="images/hci.jpg" alt="hci project"></div>
                <div class="thumbnail_descrip">
                    <h4>My Family Tree</h4>
                    <h5>Human and Computer Interaction Project</h5>
                </div>
            </div>
        </a>
        <a href="dining_kpis.html">
            <div class="mix category-1 category-4" data-my-order="4">
                <div><img src="images/dining.jpg" alt="Cornell dining kpis"></div>
                <div class="thumbnail_descrip">
                    <h4>Cornell Dining KPIs</h4>
                    <h5>A BI Solution for Cornell Dining Services</h5>
                </div>
            </div>
        </a>
       <a href="research.html">
            <div class="mix category-1 category-3" data-my-order="4">
                <div><img src="images/lab.jpg" alt="research"></div>
                <div class="thumbnail_descrip">
                    <h4>Research</h4>
                    <h5>Symplastic Phloem Loading in Poplar</h5>
                </div>
            </div>
        </a>
      
    </div>

    <div id="contact">
        <h2 id="connectTitle">Let's Connect!</h2>

        <div id="info">
            <div id="textIcons">
                <div id="textInfo">
                    <p>
                        <img src="images/location.png" alt="Location" />&nbsp;&nbsp;&nbsp;
                        Ithaca, NY
                    </p>
                    <p>
                        <img src="images/mail.png" alt="Email" />&nbsp;&nbsp;&nbsp;
                        jz322@cornell.edu
                    </p>
                    <p>
                        <img src="images/phone.png" alt="Phone" />&nbsp;&nbsp;&nbsp;
                        (607)&nbsp;257.7124
                    </p>
                </div>
                <div id="iconInfo">
                    <p>
                    </p>
                </div>
                <div id="resumeInfo">
                    <p>
                       <a href="mailto:jz322@cornell.edu" target="_blank"><img src="images/resumeButton.png" alt="Resume" /></a>
                    </p>
                </div>
            </div>
            <div id="coffeeCup" >
                <p>
                    <img src="images/latte.png" alt="latte"/>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p> &copy; Jing Zhang 2017</p>
    </footer>

        <script src="scripts/main.js"></script>
        
</body>

</html>